
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkaWJrcXV3b2JrampmY29qcHJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4MjgwMjgsImV4cCI6MjA1NDQwNDAyOH0.Nu1e63ltKOARjtpFxy8C0u2EXShoJ0sXORn326EQ7T0
VITE_SUPABASE_URL=https://sdibkquwobkjjfcojprj.supabase.co